<ion-content>
  
  <!-- <ion-label>{{lugar.name}}</ion-label>
 
  <ion-label>Direccion: {{lugar.adress}}</ion-label>
  <ion-label>Teléfono: {{lugar.n_phone}}</ion-label>
  <ion-button>Como llegar</ion-button>
  <ion-button>LLamar </ion-button> -->


  <div class="page" style="height: auto; width: 100%;">
    <div class="container">
      <div class="left">
        <ion-buttons slot="start">
          <ion-back-button ></ion-back-button>
        </ion-buttons>
        
        <div class="login" style="font-size: 150.5%;">{{lugar.name}}</div>
        <div class="eula">Dirección: <br> Calle {{lugar.adress}}</div>
      </div>
      <div class="right">
        <svg viewBox="0 0 320 300">
          <defs>
            <linearGradient
                            inkscape:collect="always"
                            id="linearGradient"
                            x1="135"
                            y1="193.49992"
                            x2="307"
                            y2="193.49992"
                            gradientUnits="userSpaceOnUse">
              <stop
                    style="stop-color:#ff00ff;"
                    offset="0"
                    id="stop876" />
              <stop
                    style="stop-color:#ff0000;"
                    offset="1"
                    id="stop878" />
            </linearGradient>
          </defs>
          <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
        </svg>
        <div class="form">
          <label for="email">Teléfono</label>
          <ion-label>{{lugar.n_phone}}</ion-label>
          <!-- <label for="password">Password</label>
          <input type="password" id="password"> -->

        
         <!-- <input type="submit" id="submit" value="Submit"> -->
        </div>
      </div>
    </div>
    <ion-button color="secondary" (click)="this.map(lugar)" type="submit" id="submit" value="Submit"><ion-icon name="navigate-circle-outline"></ion-icon>Como llegar</ion-button>
    <!-- <ion-button [routerLink]="['/comollegar']" type="submit" id="submit" value="Submit">Como llegar</ion-button> -->
    <ion-button color="secondary" type="submit" id="submit" value="Submit"><ion-icon name="call-outline"></ion-icon>LLamar </ion-button>
    <ion-button color="secondary" (click)="this.comentarios(lugar)" type="submit" id="submit" value="Submit"> <ion-icon name="chatbubbles-outline"></ion-icon>Comentarios </ion-button>
  </div>
    

</ion-content>
