<ion-header   [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="admin"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{'LIST' | translate}}
    </ion-title>
    
  
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color=success>
  <ion-refresher slot="fixed" (ionRefresh)="this.cargaDatos($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-searchbar style="margin-top: 10px;"
  
  [animated]="true" 
  debounce="500"
  placeholder="{{'SEARCHPLACE' | translate}}"
  [(ngModel)]="miBuscador"
  (ionInput)="getNotaSearchBar($event)"
  (ionCancel)="onCancel($event)">
</ion-searchbar>

   <ion-list color="primary">
     <ion-item-sliding  *ngFor="let lugar of this.listaLugaresBuscar;let i=index" >
       <ion-item-options side="start" (ionSwipe)="this.alertBorraLugar(lugar.id)" >
        <ion-item-option color="danger" expandable (click)="this.alertBorraLugar(lugar.id)">
          <ion-icon name="trash" style="font-size: x-large;">
          </ion-icon>
        </ion-item-option>
       </ion-item-options>

       <ion-item-options side="end">
        <ion-item-option color="primary" 
        (click)="this.editaLugar(lugar)">
          <ion-icon name="pencil" style="font-size: x-large;"></ion-icon>
        </ion-item-option>
       </ion-item-options>
  

      <ion-item>

        <ion-label><h1>{{lugar.name}} </h1>
          <br>
          <h2>{{'ADRESS' | translate}}: {{lugar.adress}}</h2>
          <br>
          <h2>{{'PHONE' | translate}}: {{lugar.n_phone}}</h2>
        </ion-label>

      </ion-item>
     </ion-item-sliding>
   </ion-list>

</ion-content>

